.w3-card {
  border: 1px solid #ccc
}

.w3-card-2 {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important
}

.w3-card-4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
}

.w3-card-8 {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
}

.w3-card-12 {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19) !important
}

.w3-card-16 {
  box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21) !important
}

.w3-card-24 {
  box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22) !important
}

[class*="w3-card-"] {

  margin-bottom: 30px;
  transform-style: preserve-3d;
  transition: transform 1s;

  figure {
    margin: 0;
    display: block;
    width: 100%;
    height: 100%;

    .card-image-title {
      position: absolute;
      margin-top: -35px;
      margin-left: 5px;
      color: #CCCCCC;
      padding: 5px;
    }

    .visit-image {
      min-height: 250px;

      img {
        width: 100%;
        max-height: 250px;
      }

    }

    .visit-content {
      padding: 10px;
      min-height: 88px;
    }

    footer {
      min-height: 56px;
    }
  }

  .back {
    display: none;
  }

  &.flipped {
    transform: rotateY( 180deg );

    .front {
      display: none;
    }

    .back {

      .card-content {
        background-color: @pink-50;
      }

      transform: rotateY( 180deg );
      display: block;
    }
  }

}

.alpha60 {
  /* Fallback for web browsers that don't support RGBa */
  background-color: rgb(0, 0, 0);
  /* RGBa with 0.6 opacity */
  background-color: rgba(0, 0, 0, 0.6);
  /* For IE 5.5 - 7*/
  filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
  /* For IE 8*/
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}