@import "material/bootstrap-material-design";

@import "typeahead";
@import "cards";
@import "not-found";

.navbar-brand {
  img {
    width: 30px;
    display: inline-block;
  }
}

p.text-warning.bg-warning,
p.text-info.bg-info {
  padding: 15px;
}

.btn {
  padding: 8px 20px;
}

.remove-visit {
  i {
    cursor: pointer;
  }
}

i.fa-lock {
  color: @brand-danger;
}

i.fa-unlock {
  color: @brand-success;
}

.content-wrapper {
  padding-top: 80px;
}

#lock-manual-override {
  position: fixed;
  right: 45%;
  bottom: 30px;
}

.people-thumbnail {
  max-height: 60px;
}

.content {
  margin-bottom: 100px;
}

.togglebutton {
  display: inline-block;
}
